* {
  box-sizing: border-box;
}

body {
  font-family: 'Nosifer', cursive;
  font-size: 20px;
  color: purple;
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0;
  background-image: url("images/backgrounds/deaht.gif");
  background-size: contain;

}

.table {
  align-items: center;
  align-content: center;
  flex-direction: column;
}


.container > div {
  display: flex;
  align-self: center;
  justify-content: center;
  margin: auto;
}


h1 {
  display: flex;
  justify-content: center;
  align-content: center;
}

.scores {
  font-size: 50px;
  color: purple;
}

.snake {
  background-image: url(images/ghosts/smolghost.gif);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}

.drawSnake {

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}

.fuel {
  background-image: url(images/ghosts/classicghost.gif);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}

button {
  background-color: transparent;
  border-color: transparent;
  font-family: 'Nosifer', cursive;
  font-size: 50px;
  color: purple;
}

.spinGhost {
  height: 200px;
  width: 200px;
}

.arrows {
  height: 150px;
  width: 180px;
  display: flex;
  align-content: center;
}

.grid {
  align-items: center;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  max-height: 600px;
  max-width: 600px;
  /* border-style: transparent; */
}

.grid div {
  flex-grow: 1;
  height: 33.33px;
  width: 33.33px;
  border: 1px solid lightgrey;
  border-style: groove;
}
